.create-appointment__block {
  width: 552px;
  margin: 0px auto;
  overflow: hidden;
}

.create-appointment__step-block {
  position: relative;
}

.create-appointment__tabs {
  padding-left: 26px;
  padding-right: 26px;
  display: flex;
  justify-content: space-between;
  position: relative;

  &::after {
    content: '';
    width: 80%;
    height: 1px;
    background-color: $main;
    position: absolute;
    top: 50%;
    left: 30px;
    z-index: -1;
  }
}

.create-appointment__step {
  padding-left: 4px;
  padding-right: 4px;
  background-color: #fff;
  cursor: default;
}

.create-appointment__step-inner {
  display: flex;
  align-items: center;
  padding: 6px 16px;
  background-color: $gray-bg;
  border-radius: 8px;

  span {
    color: $gray;
    font-size: 14px;
    line-height: 142%;
    margin-bottom: 1px;
  }

  div {
    background-color: $gray;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 12px;
    padding-bottom: 1px;
    font-family: 'raleway-bold';
    margin-right: 8px;

    img {
      display: none;
    }
  }
}

.create-appointment__step.active {
  .create-appointment__step-inner {
    background-color: $main-hover;

    span {
      color: #fff;
    }

    div {
      background-color: #fff;
      color: $main;
    }
  }
}

.create-appointment__step.success {
  .create-appointment__step-inner {
    background-color: $main-active;

    span {
      color: #fff;
    }

    div {
      background-color: #fff;
      color: $main;
      font-size: 0px;

      img {
        display: block;
      }
    }
  }
}

//============================== create-appointment__traektologies-list ================//


.create-appointment__traektologies-list {
  transition: 0.5s;
}

.create-appointment__traektologies-list.transition-left {
  transform: translateX(-110%);
  position: absolute;
}

.ca-tr-i {
  cursor: pointer;
  padding: 15px 21px 15px 16px;
  border-radius: 12px;
  transition: 0.3s;
  display: flex;
  align-items: center;

  svg {
    flex-shrink: 0;

    path {
      transition: 0.3s;
    }
  }

  &:hover {
    background-color: $gray-bg;

    svg path {
      fill: $main;
    }

    .ca-tr-i__name {
      color: $main
    }
  }
}

.ca-tr-i__img {
  width: 65px;
  height: 65px;
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.ca-tr-i__info {
  padding-left: 8px;
  padding-right: 15px;
  flex-grow: 1;
}

.ca-tr-i__name {
  font-family: 'raleway-semibold';
  margin-bottom: 2px;
  line-height: 150%;
  transition: 0.3s;
}

.ca-tr-i__descr {
  color: $gray-dark;
  font-size: 14px;
  line-height: 143%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

//================================== create-appointment__selected-targetolog =====================//

.ca-st {
  position: absolute;
  transition: 0.5s;
  top: 40px;
  transform: translateX(800px);
}

.ca-st.active {
  position: relative;
  transform: translateX(0px);
  top: 0px;
}

.ca-st.transition-left {
  position: absolute;
  transform: translateX(-800px);
}

.ca-st__pay-info-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-left: -10px;
  margin-right: -10px;

  div {
    background-color: #fff;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.ca-st__pay-info-item:not(:last-child) {
  margin-bottom: 10px;
}

.ca-st__pay-info-item--title {
  color: $gray;
}

.ca-st__pay-info-item::before {
  position: absolute;
  z-index: -1;
  width: 100%;
  top: 50%;
  height: 1px;
  content: '';
  border-bottom: 1px dashed $gray-light-2;
}


//======================checkbox============================//


.dates-checkbox:not(:last-child) {
  margin-bottom: 16px;
}

.dates-checkbox-label {
  font-size: 14px;

}


//=====================================pay===================================//


.create-appointment__pay {
  position: absolute;
  transition: 0.5s;
  top: 40px;
  transform: translateX(800px);
  width: 100%;
  height: 500px;
  border-radius: 20px;
  border: 1px solid $gray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}

.create-appointment__pay.active {
  position: relative;
  transform: translateX(0px);
  top: 0px;
}

.create-appointment__pay.transition-left {
  position: absolute;
  transform: translateX(-800px);
}


.pay-block{
  
}